<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hot-nK-RXH">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lalezar-Regular.ttf">
            <string>Lalezar-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" verticalHuggingPriority="207" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-Iz-IeO">
                                <rect key="frame" x="105.00000000000001" y="628" width="188.33333333333337" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Not an existing user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-Tx-FSv">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="15"/>
                                        <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IET-Ub-6IG">
                                        <rect key="frame" x="134.33333333333334" y="0.0" width="54" height="30"/>
                                        <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="Hbv-xC-mao" kind="show" id="cdv-cR-HR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.20000000000000001"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-EZ-rsc">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switzerland-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-ju-Idc">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="318"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="318" id="CLP-NV-toF"/>
                                        </constraints>
                                        <variation key="displayGamut=sRGB-heightClass=compact">
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="JAI-jT-QQS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-5F-5ER">
                                <rect key="frame" x="53" y="368" width="262" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-k5-ehE">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-75-kQF">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="78.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="50"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-wX-FiC">
                                                <rect key="frame" x="0.0" y="87.666666666666686" width="262" height="16"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-O2-NHA" userLabel="Username Field">
                                                <rect key="frame" x="0.0" y="103.66666666666669" width="262" height="30"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-DO-2fH">
                                                <rect key="frame" x="0.0" y="149" width="262" height="18"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-i2-QrJ" userLabel="Password Field">
                                                <rect key="frame" x="0.0" y="167" width="262" height="30"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SOO-i2-QrJ" firstAttribute="bottom" secondItem="VyJ-DO-2fH" secondAttribute="bottom" constant="30" id="1pJ-aT-KOa"/>
                                            <constraint firstItem="SOO-i2-QrJ" firstAttribute="top" secondItem="VyJ-DO-2fH" secondAttribute="centerY" constant="9" id="KXO-qS-2SA"/>
                                            <constraint firstItem="TMQ-75-kQF" firstAttribute="top" secondItem="SOO-i2-QrJ" secondAttribute="bottom" constant="-197" id="MIt-OA-rEs"/>
                                            <constraint firstItem="H9l-O2-NHA" firstAttribute="top" secondItem="AXF-wX-FiC" secondAttribute="centerY" constant="8" id="byk-rV-eGJ"/>
                                            <constraint firstItem="H9l-O2-NHA" firstAttribute="bottom" secondItem="VyJ-DO-2fH" secondAttribute="centerY" constant="-24.329999999999998" id="h8h-B7-HFM"/>
                                            <constraint firstItem="H9l-O2-NHA" firstAttribute="bottom" secondItem="AXF-wX-FiC" secondAttribute="bottom" constant="30" id="ueG-Ma-aP8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="68f-2S-ntE">
                                <rect key="frame" x="31" y="477.00000000000006" width="18.666666666666671" height="82.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-GV-7eT">
                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="82.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-6N-gd1">
                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="18.666666666666668" height="17.666666666666668"/>
                                                <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="221" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-uW-dif">
                                                <rect key="frame" x="0.0" y="63.3333333333334" width="18.666666666666668" height="18.333333333333314"/>
                                                <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-dy-o7P">
                                <rect key="frame" x="133" y="588" width="159" height="33"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                    <color key="baseBackgroundColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFY-cM-1wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSF-qR-EXS"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="68f-2S-ntE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="4hj-uY-Mv8"/>
                            <constraint firstItem="68f-2S-ntE" firstAttribute="top" secondItem="N0x-5F-5ER" secondAttribute="top" constant="109" id="6xG-6W-vd4"/>
                            <constraint firstItem="1a6-EZ-rsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BQK-Jj-JNf"/>
                            <constraint firstItem="Oh3-Iz-IeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="105" id="C7T-vB-4Qv"/>
                            <constraint firstItem="1a6-EZ-rsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DHO-uY-h45"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1a6-EZ-rsc" secondAttribute="bottom" constant="500" id="EPH-E3-vBP"/>
                            <constraint firstItem="bfO-dy-o7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="J4t-Gd-8bw"/>
                            <constraint firstItem="1a6-EZ-rsc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Mbx-XJ-Rh0"/>
                            <constraint firstItem="N0x-5F-5ER" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="265" id="OOQ-81-fTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfO-dy-o7P" secondAttribute="trailing" constant="118" id="Qh2-SM-e70"/>
                            <constraint firstItem="1a6-EZ-rsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SFM-R4-xKU"/>
                            <constraint firstAttribute="trailing" secondItem="N0x-5F-5ER" secondAttribute="trailing" constant="115" id="Ucn-YG-YIM"/>
                            <constraint firstItem="N0x-5F-5ER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="53" id="gmc-Sa-qXA"/>
                            <constraint firstItem="1a6-EZ-rsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wZN-30-NfB"/>
                            <constraint firstItem="N0x-5F-5ER" firstAttribute="bottom" secondItem="bfO-dy-o7P" secondAttribute="bottom" constant="-56" id="wqj-2C-mS5"/>
                            <constraint firstItem="Oh3-Iz-IeO" firstAttribute="top" secondItem="bfO-dy-o7P" secondAttribute="bottom" constant="7" id="zfS-I4-ncK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdV-bz-zSV">
                        <barButtonItem key="backBarButtonItem" title=" " id="8UY-v9-SbL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="SOO-i2-QrJ" id="aLW-mC-GQE"/>
                        <outlet property="usernameField" destination="H9l-O2-NHA" id="vRs-Yu-ALC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.07633587786256" y="-2.8169014084507045"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9t9-xa-Ewl">
            <objects>
                <viewController id="Hbv-xC-mao" customClass="SignUpViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnZ-u2-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-Nr-79b">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switzerland-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-ql-DMb">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="318"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="displayGamut=sRGB-heightClass=compact">
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="10a-og-Qya"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-Ph-oLa">
                                <rect key="frame" x="53" y="299" width="262" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-nd-SQe">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-YD-H6U">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="78.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="50"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-cg-dMc">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="262" height="15"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-xS-TXs">
                                                <rect key="frame" x="0.0" y="111.66666666666669" width="262" height="34"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-dV-Yj6">
                                                <rect key="frame" x="0.0" y="165" width="262" height="16"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-ag-gPv">
                                                <rect key="frame" x="0.0" y="181" width="262" height="34"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-6T-7Hw">
                                                <rect key="frame" x="0.0" y="236" width="262" height="14"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-Cf-yEI">
                                                <rect key="frame" x="0.0" y="250" width="262" height="30"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ro2-Cf-yEI" firstAttribute="bottom" secondItem="Xgd-6T-7Hw" secondAttribute="bottom" constant="30" id="BeI-vX-1bj"/>
                                            <constraint firstItem="Xgd-6T-7Hw" firstAttribute="centerY" secondItem="ZRk-ag-gPv" secondAttribute="bottom" constant="28" id="HYQ-er-8Pi"/>
                                            <constraint firstItem="ZRk-ag-gPv" firstAttribute="top" secondItem="iqW-dV-Yj6" secondAttribute="centerY" constant="8" id="KlN-Ux-jgs"/>
                                            <constraint firstItem="ro2-Cf-yEI" firstAttribute="bottom" secondItem="w3G-YD-H6U" secondAttribute="top" constant="280" id="Nxn-sA-pqf"/>
                                            <constraint firstItem="ro2-Cf-yEI" firstAttribute="top" secondItem="Xgd-6T-7Hw" secondAttribute="centerY" constant="7" id="VWZ-nC-Gar"/>
                                            <constraint firstItem="iqW-dV-Yj6" firstAttribute="centerY" secondItem="5pD-xS-TXs" secondAttribute="bottom" constant="27.5" id="dXg-Is-hAA"/>
                                            <constraint firstItem="5pD-xS-TXs" firstAttribute="top" secondItem="ixb-cg-dMc" secondAttribute="top" constant="15" id="vdc-ts-XLb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foU-o4-ATk">
                                <rect key="frame" x="131" y="604" width="168" height="29"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="capsule" buttonSize="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="Hbv-xC-mao" eventType="touchUpInside" id="VtW-cZ-Olf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-S1-b4N">
                                <rect key="frame" x="22" y="418" width="28.333333333333329" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-7C-Phk">
                                        <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="155"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-Tt-hhH">
                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="28.333333333333332" height="17.666666666666668"/>
                                                <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="69H-3a-fhV">
                                                <rect key="frame" x="0.0" y="69.666666666666643" width="28.333333333333332" height="16.333333333333343"/>
                                                <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="221" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-iB-ccN">
                                                <rect key="frame" x="0.0" y="135.66666666666663" width="28.333333333333332" height="18.333333333333343"/>
                                                <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAh-p5-Pyu"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="leading" secondItem="hnZ-u2-eVN" secondAttribute="leadingMargin" constant="33" id="2VC-tv-fqO"/>
                            <constraint firstItem="zzH-Nr-79b" firstAttribute="leading" secondItem="hnZ-u2-eVN" secondAttribute="leading" id="B8V-Hq-5vE"/>
                            <constraint firstItem="zzH-Nr-79b" firstAttribute="top" secondItem="hnZ-u2-eVN" secondAttribute="top" id="D0f-NJ-cSd"/>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="leading" secondItem="6mk-S1-b4N" secondAttribute="trailing" constant="2.6699999999999999" id="DTS-0o-lgq"/>
                            <constraint firstItem="foU-o4-ATk" firstAttribute="leading" secondItem="gAh-p5-Pyu" secondAttribute="leading" constant="131" id="JsN-Ql-g6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrU-Ph-oLa" secondAttribute="trailing" constant="95" id="Kis-aB-FPH"/>
                            <constraint firstItem="foU-o4-ATk" firstAttribute="centerX" secondItem="zzH-Nr-79b" secondAttribute="centerX" id="PR9-Bu-AtV"/>
                            <constraint firstItem="foU-o4-ATk" firstAttribute="top" secondItem="HrU-Ph-oLa" secondAttribute="bottom" constant="25" id="V8O-Vj-PTe"/>
                            <constraint firstAttribute="trailing" secondItem="zzH-Nr-79b" secondAttribute="trailing" id="Y3B-5y-fxr"/>
                            <constraint firstItem="6mk-S1-b4N" firstAttribute="top" secondItem="HrU-Ph-oLa" secondAttribute="top" constant="119" id="aI4-W9-YBv"/>
                            <constraint firstItem="6mk-S1-b4N" firstAttribute="leading" secondItem="gAh-p5-Pyu" secondAttribute="leading" constant="22" id="lkp-cg-ndI"/>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="top" secondItem="hnZ-u2-eVN" secondAttribute="topMargin" constant="196" id="vmM-Vp-UFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Of-Aa-Qfu"/>
                    <connections>
                        <outlet property="emailField" destination="ZRk-ag-gPv" id="eeW-SS-a2R"/>
                        <outlet property="passwordField" destination="ro2-Cf-yEI" id="reD-Oz-O1I"/>
                        <outlet property="usernameField" destination="5pD-xS-TXs" id="8F9-MB-fU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftn-IS-5Fd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="-2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPO-Vv-xve">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Hot-nK-RXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAT-vC-jRy">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEl-ud-OeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-SU-oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="MCq-ly-0Co">
            <objects>
                <viewController title="Home" id="D49-nA-hPQ" customClass="FeedViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKP-Iw-p1I">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-k9-gE8">
                                <rect key="frame" x="39" y="131" width="210" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="25"/>
                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-gH-ZWt">
                                <rect key="frame" x="39" y="192.33333333333334" width="352" height="63"/>
                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="40"/>
                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-QN-Muk">
                                <rect key="frame" x="0.0" y="263" width="430" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="530" id="o7o-fy-dYB">
                                        <rect key="frame" x="0.0" y="50" width="430" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7o-fy-dYB" id="3gM-2J-OjE">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="530"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-49-Koq">
                                                    <rect key="frame" x="20" y="11" width="384" height="505"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-qt-D2W">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="505"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-0I-hAH" userLabel="Post Image View" customClass="ReusableCustomVIew" customModule="lab_insta_parse" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="8" width="384" height="497"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <accessibility key="accessibilityConfiguration" label="postImageView"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OLy-BD-gzl" kind="show" id="bb8-3g-1QL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ww-49-hW1"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9ww-49-hW1" firstAttribute="trailing" secondItem="Xjq-k9-gE8" secondAttribute="trailing" constant="181" id="05H-gj-2JA"/>
                            <constraint firstItem="Xjq-k9-gE8" firstAttribute="leading" secondItem="9ww-49-hW1" secondAttribute="leading" constant="39" id="1XA-XU-urJ"/>
                            <constraint firstItem="Xjq-k9-gE8" firstAttribute="top" secondItem="9ww-49-hW1" secondAttribute="top" constant="28" id="5Nn-1Z-ElF"/>
                            <constraint firstItem="9ww-49-hW1" firstAttribute="trailing" secondItem="tTk-gH-ZWt" secondAttribute="trailing" constant="39" id="aWt-Zc-5uu"/>
                            <constraint firstItem="tTk-gH-ZWt" firstAttribute="top" secondItem="Xjq-k9-gE8" secondAttribute="bottom" constant="22" id="euF-ti-us1"/>
                            <constraint firstItem="tTk-gH-ZWt" firstAttribute="leading" secondItem="9ww-49-hW1" secondAttribute="leading" constant="39" id="gXr-mI-mqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaS-Bo-eDE">
                        <barButtonItem key="backBarButtonItem" title=" " id="3DH-ur-kyc"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="zMF-65-UDO">
                            <imageReference key="image" image="power.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.0" green="0.35170059970000001" blue="0.12047487060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogOutTapped:" destination="D49-nA-hPQ" id="6WQ-YZ-OZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0B-Ms-PlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.30232558139539" y="710.72961373390558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yly-CZ-AY4">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DAh-Kx-zT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNt-Tn-v14">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FilmotypeJade-Regular" family="Filmotype Jade" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D49-nA-hPQ" kind="relationship" relationship="rootViewController" id="eV6-rt-dme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-nN-P4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="712"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="FoM-ob-XtJ">
            <objects>
                <viewController id="OLy-BD-gzl" customClass="ActivityViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYL-rA-Kdz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-Aa-jMu" userLabel="countryNameLabel">
                                <rect key="frame" x="175" y="184" width="79" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.30000758170000003" green="0.4241344333" blue="0.2461489439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-zf-8eK" userLabel="countryDescriptionLabel">
                                <rect key="frame" x="175" y="246" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30000758170000003" green="0.4241344333" blue="0.2461489439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-0Y-YnE">
                                <rect key="frame" x="159" y="599" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-7S-Fjc">
                                <rect key="frame" x="283" y="599" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-KA-2Qn">
                                <rect key="frame" x="30" y="599" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umk-0A-iQ8"/>
                        <color key="backgroundColor" red="0.95151931050000005" green="0.85344618559999996" blue="0.69798094030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHq-KA-2Qn" firstAttribute="baseline" secondItem="pZ7-0Y-YnE" secondAttribute="baseline" id="0jY-5I-3WJ"/>
                            <constraint firstItem="pHq-KA-2Qn" firstAttribute="leading" secondItem="umk-0A-iQ8" secondAttribute="leading" constant="30" id="4sS-tx-mkX"/>
                            <constraint firstItem="OfI-Aa-jMu" firstAttribute="leading" secondItem="umk-0A-iQ8" secondAttribute="leading" constant="175" id="8lM-7u-qXq"/>
                            <constraint firstItem="pHq-KA-2Qn" firstAttribute="top" secondItem="umk-0A-iQ8" secondAttribute="top" constant="496" id="9kI-tP-maK"/>
                            <constraint firstItem="pZ7-0Y-YnE" firstAttribute="leading" secondItem="pHq-KA-2Qn" secondAttribute="trailing" constant="54" id="D0z-1K-ufb"/>
                            <constraint firstItem="GBb-zf-8eK" firstAttribute="leading" secondItem="umk-0A-iQ8" secondAttribute="leading" constant="175" id="Evl-mu-UKS"/>
                            <constraint firstItem="YBp-7S-Fjc" firstAttribute="leading" secondItem="pZ7-0Y-YnE" secondAttribute="trailing" constant="49" id="My1-zk-1Na"/>
                            <constraint firstItem="OfI-Aa-jMu" firstAttribute="top" secondItem="umk-0A-iQ8" secondAttribute="top" constant="81" id="Qub-uI-Bm3"/>
                            <constraint firstItem="GBb-zf-8eK" firstAttribute="top" secondItem="OfI-Aa-jMu" secondAttribute="bottom" constant="42" id="TgS-2h-MNV"/>
                            <constraint firstItem="umk-0A-iQ8" firstAttribute="trailing" secondItem="GBb-zf-8eK" secondAttribute="trailing" constant="176" id="V9Q-ra-pjB"/>
                            <constraint firstItem="GBb-zf-8eK" firstAttribute="top" secondItem="OfI-Aa-jMu" secondAttribute="bottom" constant="42" id="Wr3-Bu-QEf"/>
                            <constraint firstItem="pZ7-0Y-YnE" firstAttribute="leading" secondItem="pHq-KA-2Qn" secondAttribute="trailing" constant="54" id="aPa-1Q-Sgc"/>
                            <constraint firstItem="pHq-KA-2Qn" firstAttribute="baseline" secondItem="YBp-7S-Fjc" secondAttribute="baseline" id="pdk-V9-Knq"/>
                            <constraint firstItem="YBp-7S-Fjc" firstAttribute="leading" secondItem="pZ7-0Y-YnE" secondAttribute="trailing" constant="49" id="uMv-ch-BtS"/>
                            <constraint firstItem="umk-0A-iQ8" firstAttribute="trailing" secondItem="YBp-7S-Fjc" secondAttribute="trailing" constant="35" id="yRQ-gW-Uio"/>
                            <constraint firstItem="umk-0A-iQ8" firstAttribute="trailing" secondItem="OfI-Aa-jMu" secondAttribute="trailing" constant="176" id="yhp-3b-hLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUh-OZ-OB4"/>
                    <connections>
                        <outlet property="activityButton1" destination="pHq-KA-2Qn" id="j8i-0R-w7H"/>
                        <outlet property="activityButton2" destination="pZ7-0Y-YnE" id="S6G-qa-vTx"/>
                        <outlet property="activityButton3" destination="YBp-7S-Fjc" id="SY3-FX-PSM"/>
                        <outlet property="countryDescriptionLabel" destination="GBb-zf-8eK" id="ikn-SY-DOv"/>
                        <outlet property="countryNameLabel" destination="OfI-Aa-jMu" id="wAM-0b-YiM"/>
                        <segue destination="uJf-s0-vXP" kind="show" id="YaF-Ma-Dlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a3-3y-aGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="711.97183098591552"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="aD7-6Z-KtT">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" id="uJf-s0-vXP" customClass="ActivityDetailViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwB-wC-Uc1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-Tg-gOC" userLabel="activityNameLabel">
                                <rect key="frame" x="16" y="283" width="398" height="63"/>
                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="40"/>
                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-Yf-nhK" userLabel="ActivityImageView">
                                <rect key="frame" x="0.0" y="44" width="430" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="U3b-Uo-rJa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-ia-pHs" userLabel="activityDescriptionLabel">
                                <rect key="frame" x="166" y="381.33333333333331" width="98.333333333333314" height="93"/>
                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="25"/>
                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5Q-cs-hVS"/>
                        <color key="backgroundColor" red="0.95151931050000005" green="0.85344618559999996" blue="0.69798094030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvc-Yf-nhK" firstAttribute="leading" secondItem="D5Q-cs-hVS" secondAttribute="leading" id="1UQ-6K-df9"/>
                            <constraint firstItem="D5Q-cs-hVS" firstAttribute="trailing" secondItem="ND5-ia-pHs" secondAttribute="trailing" constant="165.66999999999999" id="GRk-w1-UbU"/>
                            <constraint firstItem="3Bs-Tg-gOC" firstAttribute="top" secondItem="wvc-Yf-nhK" secondAttribute="bottom" constant="8" symbolic="YES" id="K5S-ds-81c"/>
                            <constraint firstItem="ND5-ia-pHs" firstAttribute="top" secondItem="3Bs-Tg-gOC" secondAttribute="bottom" constant="35.329999999999998" id="MNv-2a-UCx"/>
                            <constraint firstItem="ND5-ia-pHs" firstAttribute="top" secondItem="3Bs-Tg-gOC" secondAttribute="bottom" constant="35.329999999999998" id="PzH-rz-lUN"/>
                            <constraint firstItem="wvc-Yf-nhK" firstAttribute="top" secondItem="WwB-wC-Uc1" secondAttribute="topMargin" constant="-59" id="RBd-84-NVA"/>
                            <constraint firstItem="3Bs-Tg-gOC" firstAttribute="leading" secondItem="D5Q-cs-hVS" secondAttribute="leading" constant="16" id="YDr-RH-K9R"/>
                            <constraint firstItem="ND5-ia-pHs" firstAttribute="leading" secondItem="D5Q-cs-hVS" secondAttribute="leading" constant="166" id="Ysc-hX-mw1"/>
                            <constraint firstItem="3Bs-Tg-gOC" firstAttribute="top" secondItem="wvc-Yf-nhK" secondAttribute="bottom" constant="8" id="aWA-Wd-4Qs"/>
                            <constraint firstItem="3Bs-Tg-gOC" firstAttribute="top" secondItem="wvc-Yf-nhK" secondAttribute="bottom" constant="8" symbolic="YES" id="acg-55-lCy"/>
                            <constraint firstItem="D5Q-cs-hVS" firstAttribute="bottom" secondItem="ND5-ia-pHs" secondAttribute="bottom" constant="423.66666666666669" id="lqf-AF-IM0"/>
                            <constraint firstItem="D5Q-cs-hVS" firstAttribute="trailing" secondItem="3Bs-Tg-gOC" secondAttribute="trailing" constant="16" id="ppR-MG-x0g"/>
                            <constraint firstItem="3Bs-Tg-gOC" firstAttribute="top" secondItem="wvc-Yf-nhK" secondAttribute="bottom" constant="8" symbolic="YES" id="qbR-oa-4fe"/>
                            <constraint firstItem="wvc-Yf-nhK" firstAttribute="trailing" secondItem="D5Q-cs-hVS" secondAttribute="trailing" id="zzH-fh-r16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VsI-ep-Wmi"/>
                    <connections>
                        <outlet property="activityDescriptionLabel" destination="ND5-ia-pHs" id="NWO-Oy-nxp"/>
                        <outlet property="activityImageView" destination="wvc-Yf-nhK" id="Dyp-fX-1Xy"/>
                        <outlet property="activityNameLabel" destination="3Bs-Tg-gOC" id="kRY-sn-3Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aj-7x-VkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="power.circle" catalog="system" width="128" height="123"/>
        <image name="switzerland-gradient" width="1098" height="1048"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
