<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hot-nK-RXH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lalezar-Regular.ttf">
            <string>Lalezar-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-dy-o7P">
                                <rect key="frame" x="129" y="622.33333333333337" width="130" height="28"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                    <color key="baseBackgroundColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFY-cM-1wp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="207" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-Iz-IeO">
                                <rect key="frame" x="105" y="650.33333333333337" width="178" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Not an existing user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-Tx-FSv">
                                        <rect key="frame" x="0.0" y="5.6666666666666288" width="130.33333333333334" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="15"/>
                                        <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IET-Ub-6IG">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="46.666666666666657" height="29"/>
                                        <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="14"/>
                                        <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Hbv-xC-mao" kind="show" id="NUb-Wc-NMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="0.20000000000000001"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-bC-usy">
                                <rect key="frame" x="26.333333333333329" y="470.33333333333331" width="18.666666666666671" height="17.666666666666686"/>
                                <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-EZ-rsc">
                                <rect key="frame" x="0.0" y="0.0" width="395.33333333333331" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switzerland-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-ju-Idc">
                                        <rect key="frame" x="0.0" y="0.0" width="395.33333333333331" height="318"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="GWg-KY-th0"/>
                                        </constraints>
                                        <variation key="displayGamut=sRGB-heightClass=compact">
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-Rs-lBh">
                                <rect key="frame" x="26.666666666666671" y="567" width="18" height="18.333333333333371"/>
                                <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSF-qR-EXS"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oh3-Iz-IeO" secondAttribute="trailing" constant="110" id="00s-eL-kFH"/>
                            <constraint firstItem="z2D-Rs-lBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="9a8-Lk-HW6"/>
                            <constraint firstItem="1a6-EZ-rsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BQK-Jj-JNf"/>
                            <constraint firstItem="Oh3-Iz-IeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="105" id="C7T-vB-4Qv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1a6-EZ-rsc" secondAttribute="bottom" constant="500" id="EPH-E3-vBP"/>
                            <constraint firstItem="RWp-bC-usy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-161" id="G21-69-fHe"/>
                            <constraint firstItem="bfO-dy-o7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="J4t-Gd-8bw"/>
                            <constraint firstItem="z2D-Rs-lBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-161" id="LNO-HW-Axa"/>
                            <constraint firstAttribute="trailing" secondItem="1a6-EZ-rsc" secondAttribute="trailing" constant="-2.3333339691162109" id="Ptr-s0-nDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfO-dy-o7P" secondAttribute="trailing" constant="118" id="Qh2-SM-e70"/>
                            <constraint firstItem="RWp-bC-usy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53" id="j7n-O3-1FT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oh3-Iz-IeO" secondAttribute="bottom" constant="138.66999999999999" id="maD-a8-jYI"/>
                            <constraint firstItem="1a6-EZ-rsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wZN-30-NfB"/>
                            <constraint firstItem="Oh3-Iz-IeO" firstAttribute="top" secondItem="bfO-dy-o7P" secondAttribute="bottom" id="zfS-I4-ncK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdV-bz-zSV">
                        <barButtonItem key="backBarButtonItem" title=" " id="8UY-v9-SbL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.07633587786256" y="-2.8169014084507045"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9t9-xa-Ewl">
            <objects>
                <viewController id="Hbv-xC-mao" customClass="SignUpViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnZ-u2-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-Ph-oLa">
                                <rect key="frame" x="49" y="368" width="233" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-nd-SQe">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="295"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-YD-H6U">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="50"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-cg-dMc">
                                                <rect key="frame" x="0.0" y="100" width="233" height="22"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-xS-TXs">
                                                <rect key="frame" x="0.0" y="122" width="233" height="30"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-dV-Yj6">
                                                <rect key="frame" x="0.0" y="170.66666666666663" width="233" height="22"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-ag-gPv">
                                                <rect key="frame" x="0.0" y="192.66666666666663" width="233" height="30"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-6T-7Hw">
                                                <rect key="frame" x="0.0" y="243" width="233" height="22"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="20"/>
                                                <color key="textColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-Cf-yEI">
                                                <rect key="frame" x="0.0" y="265" width="233" height="30"/>
                                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ro2-Cf-yEI" firstAttribute="bottom" secondItem="Xgd-6T-7Hw" secondAttribute="bottom" constant="30" id="BeI-vX-1bj"/>
                                            <constraint firstItem="5pD-xS-TXs" firstAttribute="bottom" secondItem="ixb-cg-dMc" secondAttribute="bottom" constant="30" id="YfG-vJ-qa1"/>
                                            <constraint firstItem="ZRk-ag-gPv" firstAttribute="top" secondItem="iqW-dV-Yj6" secondAttribute="centerY" constant="11" id="awc-Pj-0LL"/>
                                            <constraint firstItem="ro2-Cf-yEI" firstAttribute="top" secondItem="Xgd-6T-7Hw" secondAttribute="centerY" constant="11" id="cGA-uk-p2V"/>
                                            <constraint firstItem="ZRk-ag-gPv" firstAttribute="bottom" secondItem="iqW-dV-Yj6" secondAttribute="bottom" constant="30" id="dXg-Is-hAA"/>
                                            <constraint firstItem="iqW-dV-Yj6" firstAttribute="top" secondItem="y7P-nd-SQe" secondAttribute="top" constant="170.66999816894531" id="nJQ-zB-39I"/>
                                            <constraint firstItem="ixb-cg-dMc" firstAttribute="top" secondItem="y7P-nd-SQe" secondAttribute="top" constant="100" id="tus-WH-Xeu"/>
                                            <constraint firstItem="5pD-xS-TXs" firstAttribute="top" secondItem="ixb-cg-dMc" secondAttribute="centerY" constant="11" id="vdc-ts-XLb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foU-o4-ATk">
                                <rect key="frame" x="126" y="688" width="130" height="28"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Lalezar-Regular" family="Lalezar" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="Hbv-xC-mao" eventType="touchUpInside" id="VtW-cZ-Olf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-Nr-79b">
                                <rect key="frame" x="0.0" y="0.0" width="395.33333333333331" height="352"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switzerland-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-ql-DMb">
                                        <rect key="frame" x="0.0" y="0.0" width="395.33333333333331" height="352"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="erh-dZ-Y3W"/>
                                        </constraints>
                                        <variation key="displayGamut=sRGB-heightClass=compact">
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAh-p5-Pyu"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.85882353779999998" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="leading" secondItem="hnZ-u2-eVN" secondAttribute="leadingMargin" constant="33" id="2VC-tv-fqO"/>
                            <constraint firstItem="zzH-Nr-79b" firstAttribute="leading" secondItem="hnZ-u2-eVN" secondAttribute="leading" id="B8V-Hq-5vE"/>
                            <constraint firstItem="zzH-Nr-79b" firstAttribute="top" secondItem="hnZ-u2-eVN" secondAttribute="top" id="D0f-NJ-cSd"/>
                            <constraint firstAttribute="bottom" secondItem="zzH-Nr-79b" secondAttribute="bottom" constant="500" id="Hap-nz-hyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrU-Ph-oLa" secondAttribute="trailing" constant="95" id="Kis-aB-FPH"/>
                            <constraint firstItem="foU-o4-ATk" firstAttribute="leading" secondItem="hnZ-u2-eVN" secondAttribute="leadingMargin" constant="110" id="Qgr-CB-ugn"/>
                            <constraint firstItem="foU-o4-ATk" firstAttribute="top" secondItem="HrU-Ph-oLa" secondAttribute="bottom" constant="25" id="VHG-pR-sGW"/>
                            <constraint firstAttribute="trailing" secondItem="zzH-Nr-79b" secondAttribute="trailing" constant="-2.3300000000000001" id="Y3B-5y-fxr"/>
                            <constraint firstItem="foU-o4-ATk" firstAttribute="centerX" secondItem="hnZ-u2-eVN" secondAttribute="centerX" id="cnZ-F5-c7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foU-o4-ATk" secondAttribute="trailing" constant="121" id="ow0-da-adX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HrU-Ph-oLa" secondAttribute="bottom" constant="155" id="qNX-pd-evX"/>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="top" secondItem="hnZ-u2-eVN" secondAttribute="topMargin" constant="265" id="vmM-Vp-UFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Of-Aa-Qfu"/>
                    <connections>
                        <outlet property="emailField" destination="ZRk-ag-gPv" id="eeW-SS-a2R"/>
                        <outlet property="passwordField" destination="ro2-Cf-yEI" id="reD-Oz-O1I"/>
                        <outlet property="usernameField" destination="5pD-xS-TXs" id="8F9-MB-fU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftn-IS-5Fd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPO-Vv-xve">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Hot-nK-RXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAT-vC-jRy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32549020649999999" green="0.4196078479" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEl-ud-OeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-SU-oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-2"/>
        </scene>
        <!--WanderLust-->
        <scene sceneID="MCq-ly-0Co">
            <objects>
                <viewController id="D49-nA-hPQ" customClass="FeedViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKP-Iw-p1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9ww-49-hW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="WanderLust" id="LaS-Bo-eDE">
                        <barButtonItem key="backBarButtonItem" title=" " id="3DH-ur-kyc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0B-Ms-PlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="711.61137440758296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yly-CZ-AY4">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DAh-Kx-zT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNt-Tn-v14">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FilmotypeJade-Regular" family="Filmotype Jade" pointSize="34"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D49-nA-hPQ" kind="relationship" relationship="rootViewController" id="eV6-rt-dme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-nN-P4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="712"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="E77-Ui-z4h">
            <objects>
                <viewController id="3KS-34-J8g" customClass="PostViewController" customModule="lab_insta_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HF-Hn-SEO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-mJ-psD">
                                <rect key="frame" x="0.0" y="59" width="393" height="435"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-Rq-yFI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-vL-Sfi">
                                        <rect key="frame" x="0.0" y="43.666666666666657" width="393" height="390"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.22544446528352649" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.099878172211299673" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bNm-vL-Sfi" secondAttribute="height" multiplier="1:1" id="Scd-oD-nHN"/>
                                        </constraints>
                                        <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="default"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vz-PV-hoS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AbP-mJ-psD" firstAttribute="leading" secondItem="3Vz-PV-hoS" secondAttribute="leading" id="1C7-KY-npc"/>
                            <constraint firstItem="AbP-mJ-psD" firstAttribute="trailing" secondItem="3Vz-PV-hoS" secondAttribute="trailing" id="3jh-xo-CCk"/>
                            <constraint firstItem="AbP-mJ-psD" firstAttribute="top" secondItem="3Vz-PV-hoS" secondAttribute="top" id="VkG-Z0-OwF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5s3-fa-ckB" appends="YES" id="S6l-UL-Xbc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jam-Ov-Xnb">
                        <rightBarButtonItems>
                            <barButtonItem title="Share" id="oL3-4g-14f">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onShareTapped:" destination="3KS-34-J8g" id="IVS-HO-W9Y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="camera" catalog="system" id="sfb-UW-pXP">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTakePhotoTapped:" destination="3KS-34-J8g" id="jvj-fB-mIZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="photo" catalog="system" id="bWc-3Y-Ezb">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPickedImageTapped:" destination="3KS-34-J8g" id="MeY-Zk-wat"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Amx-Rq-yFI" id="KZe-ap-adl"/>
                        <outlet property="previewImageView" destination="bNm-vL-Sfi" id="v9B-n3-J9y"/>
                        <outlet property="shareButton" destination="oL3-4g-14f" id="JwQ-tm-Iuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yC-rn-oxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5s3-fa-ckB">
                    <connections>
                        <action selector="onViewTapped:" destination="3KS-34-J8g" id="OUQ-sw-N7C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="switzerland-gradient" width="1098" height="1048"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
